fakestore.api.url=https://fakestoreapi.com/products
spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.sql.init.mode=always
# Hibernate specific properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.defer-datasource-initialization = false
spring.main.allow-circular-references = true
spring.flyway.depends-on = entityManagerFactory
spring.flyway.locations=filesystem:src/main/resources/db.migration


# Keep the connection open when the application exits
spring.datasource.hikari.close-on-exit=false


#spring.security.oauth2.client.registration.github.clientId=Ov23li7RwwvpD4fQPuBM
#spring.security.oauth2.client.registration.github.clientSecret=2a5b55fcb4ddc17b4f7354dcd979513e5d2dc486
razorpay.key_id=rzp_test_Rj8i3UQh38Y6CS
razorpay.key_secret=Ho8dMDohZPtVlRWFn4mvHMV4

#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://token.actions.githubusercontent.com/.well-known/jwks.json

